APP_NAME=EgamorftZayShop
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DEBUGBAR_ENABLED=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopzay
DB_USERNAME=root
DB_PASSWORD=

CAPTCHA_KEY=6Le0bmEhAAAAAFo2Cc1vr_hUFNE5uqIs7hxXLZKr
CAPTCHA_SECRET=6Le0bmEhAAAAADXPZYR88nRuIPHB23qBh1XbWioP

FACEBOOK_APP_ID = 508433067730596
FACEBOOK_APP_SECRET = 32d6dc4d7a38e20848ca243923bf53ba
FACEBOOK_APP_CALLBACK_URL = http://localhost/shopZay/callback

GOOGLE_CLIENT_ID=822453206136-g514hsocegdmnccc8ocog1d7adp1a6c8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost/shopZay/google/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=tungnh3011.work@gmail.com
# MAIL_PASSWORD=hchgpgucpzcartcz
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=tungnh3011.work@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e1fb576a96ade2
MAIL_PASSWORD=f4933f7e4ac367
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
